# LoyaltyCards

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/el/loyaltycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el/loyaltycards/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/el/loyaltycards/db/: CardDao.kt  DataBase.kt  UriConverter.kt
app/src/main/java/com/example/el/loyaltycards/entity/: Card.kt
app/src/main/java/com/example/el/loyaltycards/presentation/presenter/: BarcodeCapturePresenter.kt  BarcodePresenter.kt  CardDetailsPresenter.kt  CardPresenter.kt  CardsPresenter.kt  ShowImageFullscreenPresenter.kt
app/src/main/java/com/example/el/loyaltycards/presentation/view/: BarcodeCaptureView.kt  BarcodeView.kt  CardDetailsView.kt  CardView.kt  CardsView.kt  ShowImageFullscreenView.kt
app/src/main/java/com/example/el/loyaltycards/repository/: CardsRepository.kt  ICardsRepository.kt
app/src/main/java/com/example/el/loyaltycards/ui/activity/: ActivityExtensions.kt  BarcodeCaptureActivity.kt  CardActivity.kt  CardsActivity.kt  ShowImageFullscreenActivity.kt
app/src/main/java/com/example/el/loyaltycards/ui/adapter/: CardListAdapter.kt  CardsItemDecoration.kt
app/src/main/java/com/example/el/loyaltycards/ui/fragment/: BarcodeFragment.kt  CardDetailsFragment.kt
app/src/main/java/com/example/el/loyaltycards/utils/: CardValidator.kt  ICardValidator.kt
app/src/main/res/layout/: activity_card.xml  activity_cards.xml  activity_show_image_fullscreen.xml  bottom_sheet_card_dialog.xml  fragment_barcode.xml  fragment_card_details.xml  item_object.xml
app/src/main/res/menu/: card_dialog_menu.xml  sort_cards_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/el/loyaltycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
